<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>image</title>
    <style type="text/css">
    .figure-list {
        margin: 0;
        padding: 0;
    }
    
    .figure-list:after {
        content: "";
        display: block;
        clear: both;
        height: 0;
        overflow: hidden;
        visibility: hidden;
    }
    
    .figure-list li {
        list-style: none;
        float: left;
        width: 23.5%;
        margin: 0 2% 2% 0;
    }
    
    .figure-list figure {
        position: relative;
        width: 100%;
        height: 0;
        overflow: hidden;
        margin: 0;
        padding-bottom: 100%;
        /* 关键就在这里 */
        
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
    
    .figure-list figure a {
        display: block;
        position: absolute;
        width: 100%;
        top: 0;
        bottom: 0;
    }
    </style>
</head>

<body>
    <script type="text/javascript">
    var ul = document.createElement("ul");
    ul.className = "figure-list";
    for (var i = 1; i < 20; i++) {
        var url = "http://1.su.bdimg.com/skin/" + i + ".jpg";
        var li = document.createElement("li");
        var figure = document.createElement("figure");
        figure.style.backgroundImage = "url(" + url + ")";
        var a = document.createElement("a");
        a.href = url;
        figure.appendChild(a);
        li.appendChild(figure);
        ul.appendChild(li);
    }
    document.body.appendChild(ul);
    </script>
</body>

</html>
