<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>ri</title>
    <style type="text/css">
    img.ri {
        position: absolute;
        max-width: 80%;
        top: 10%;
        left: 10%;
        border-radius: 3px;
        box-shadow: 0 3px 6px rgba(0, 0, 0, 0.9);
    }
    /*empty：css选择器*/
    
    img.ri:empty {
        top: 50%;
        left: 50%;
        margin-right: -50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
    }
    /*竖屏*/
    
    @media screen and (orientation: portrait) {
        img.ri {
            max-width: 90%;
        }
    }
    /*横屏*/
    
    @media screen and (orientation: landscape) {
        img.ri {
            max-height: 90%;
        }
    }
    </style>
</head>

<body>
    <script type="text/javascript">
    var img = new Image();
    var width = 150*Math.ceil(Math.random()*10);
    var height = 150*Math.ceil(Math.random()*10);
    img.src = "http://lorempixel.com/"+width+"/"+height+"/";
    img.className = "ri";
    document.body.appendChild(img);
    </script>
</body>

</html>
